T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
FRAGMENT=16
QUERY=17
MUTATION=18
SUBSCRIPTION=19
SCHEMA=20
SCALAR=21
TYPE=22
INTERFACE=23
IMPLEMENTS=24
ENUM=25
UNION=26
INPUT=27
EXTEND=28
DIRECTIVE=29
NAME=30
BooleanValue=31
NullValue=32
IntValue=33
FloatValue=34
Sign=35
IntegerPart=36
NonZeroDigit=37
ExponentPart=38
Digit=39
StringValue=40
TripleQuotedStringValue=41
Comment=42
Ignored=43
'['=1
']'=2
'{'=3
'}'=4
':'=5
'@'=6
'('=7
')'=8
'$'=9
'='=10
'!'=11
'...'=12
'on'=13
'&'=14
'|'=15
'fragment'=16
'query'=17
'mutation'=18
'subscription'=19
'schema'=20
'scalar'=21
'type'=22
'interface'=23
'implements'=24
'enum'=25
'union'=26
'input'=27
'extend'=28
'directive'=29
'null'=32
'-'=35
